{
  "manifest_version": 3,
  "name": "Monkey Ranger",
  "version": "1.0",
  "description": "Monkey judges your deadlines so you don't have to.",
  "permissions": ["storage"],
  "host_permissions": ["https://generativelanguage.googleapis.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  }
}